events {}
http {
  types {
    module js;
  }
  include       /etc/nginx/mime.types;
  server {
    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
